import os
os.system("cls || clear")

# Solicitação

print("""
  1 - Picanha          valor R$ 25,00
  2 - Lasanha          valor R$ 20,00
  3 - Strogonoff       valor R$ 18,00
  4 - Bife Acebolado   valor R$ 15,00
  5 - Pão com ovo      valor R$  5,00
      """) 
opcao = input("Digite uma opção (1 2 3 4 ): ")

match(opcao):
    case 1:
        print("Prato: Picanha")
        print("Preço: R$ 25,00")
    case 2:
        print("Prato: Lazanha")
        print("Preço: R$ 20,00")
    case 3:
       print("Prato: Strogonoff")
       print("Preço: R$ 18,00")
    case 4:    
        print("Prato: Bife Acebolado")
        print("Preço: R$ 15,00")
    case 5:
        print("Prato: Pão com ovo")
        print("Preço: R$ 5,00")
    case _: ("Opção Inválida.")

print(f"opcao: {opcao}")
print("=== FIM ===")